import config.east_imports


#Experiments
Experiments.name = "EAST"
Experiments.num_epochs = 100
Experiments.save_checkpoints_steps = 112
Experiments.keep_checkpoint_max = 5
Experiments.save_summary_steps = 5
Experiments.log_step_count_steps = 2
Experiments.clear_model_data = False
Experiments.plug_dataset = True
Experiments.max_steps_without_decrease = 2000
Experiments.num_max_steps = 13600
Experiments.validation_interval_steps = 100


# DataSet
ICDARTFDataset.data_dir = "data/icdar-2019-data/"
ICDARTFDataset.out_dir = "out-data/icdar-2019-data/"
ICDARTFDataset.max_image_large_side = 1280
ICDARTFDataset.max_text_size = 800
ICDARTFDataset.min_text_size = 5
ICDARTFDataset.min_crop_side_ratio = 0.1
ICDARTFDataset.geometry = "RBOX"
ICDARTFDataset.number_images_per_tfrecords = 8
ICDARTFDataset.num_cores = 4
ICDARTFDataset.batch_size = 4
ICDARTFDataset.prefetch_size = 1

# Model
EASTTFModel.model_root_directory = "store/east/"
EASTTFModel.learning_rate = 0.001