import config.east_imports


#Experiments
Experiments.name = "EAST"
Experiments.batch_size=8
Experiments.num_epochs=100
Experiments.save_checkpoints_steps=112
Experiments.keep_checkpoint_max=5
Experiments.save_summary_steps=5
Experiments.log_step_count_steps=2
Experiments.clear_model_data=False
Experiments.plug_dataset=True
Experiments.max_steps_without_decrease = 10000
Experiments.num_max_steps = 50000


# DataSet
ICDARTFDataset.data_dir = "data/icdar-2019-data/"
ICDARTFDataset.out_dir = "out-data/icdar-2019-data/"
ICDARTFDataset.batch_size = 4
ICDARTFDataset.prefetch_size = 1
ICDARTFDataset.num_cores = 4

# Model
EASTModel.model_root_directory = "store/east/"
EASTModel.learning_rate = 0.001