#path to training dataset
SceneTextRecognitionDataset.train_data
SceneTextRecognitionDataset.valid_data
#select training data (default is MJ-ST which means MJ and ST used as training data)
SceneTextRecognitionDataset.select_data = "MJ-ST"
#assign ratio for each selected data in the batch
SceneTextRecognitionDataset.batch_ratio = 0.5-0.5
SceneTextRecognitionDataset.batch_size = 192
SceneTextRecognitionDataset.img_height = 32
SceneTextRecognitionDataset.img_width = 100
#whether to keep ratio then pad for image resize
SceneTextRecognitionDataset.is_pad = True
#for data_filtering_off mode
SceneTextRecognitionDataset.data_filtering_off = True
SceneTextRecognitionDataset.num_samples
#maximum-label-length
SceneTextRecognitionDataset.batch_max_length = 25
#character label
SceneTextRecognitionDataset.character = "0123456789abcdefghijklmnopqrstuvwxyz"
SceneTextRecognitionDataset.is_rgb = True
# for sensitive character mode
SceneTextRecognitionDataset.sensitive = True
# number of data loading workers
SceneTextRecognitionDataset.workers = 4


#None|TPS
SceneTextRecognitionModel.transformation_stage = "TPS"
#VGG|RCNN|ResNet
SceneTextRecognitionModel.feature_extraction_stage = "ResNet"
#None|BiLSTM
SceneTextRecognitionModel.sequence_modeling_stage = "BiLSTM"
#CTC|Attn
SceneTextRecognitionModel.prediction_stage = "Attn"
SceneTextRecognitionModel.img_width = 32
SceneTextRecognitionModel.img_height = 100
#the number of input channel of Feature extractor
SceneTextRecognitionModel.input_channel = 1
#the number of output channel of Feature extractor
SceneTextRecognitionModel.output_channel = 512
#number of fiducial points of TPS-STN
SceneTextRecognitionModel.num_fiducial = 20
#the size of the LSTM hidden state
SceneTextRecognitionModel.hidden_size = 256
SceneTextRecognitionModel.num_class =